#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 29 20:46:50 EST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=eventedapi_payment.xml,forex.xml,notification.xml,payment_processor.xml
