http.port=8091
http.payment.processor.port=8092
account.api.url=localhost
http.account.port=8081

forex.data=/Users/brunobaloi/AnypointStudio/workspace_6.2.3_evented_api_2/EventedApi_Payment/src/main/resources/Data/ExchangeData.json

twilio.app.id=AC90c61abadcd62a9cdcd0f03e7f990d55
twilio.app.token=e790099906dc53ed5b562d5164ad7952
twilio.phone.number.from=+16473605085

twillio.user=bruno.baloi@mulesoft.com
twillio.password=Snuggy123456789#

twitter.access.key=2334061002-eAsrPugWmItAELi63qOk0w8PdsPDpND5WUO8lNe
twitter.access.secret=BZbcMghzv10i0g7FKInG9VWaRr9RwVQe4DdtHJVDDMycH
twitter.consumer.key=JaC19tbjwNkp7pKm0bzZcIxZG
twitter.consumer.secret=ExmfK92XAmYV2t2lT8qUqBRsGIHIZUl9PyD7T7BuR27XLwumxL
