#%RAML Library / EventedAPIDialect 0.1

transports:

  mqttTransport:
    transportID: mqttMosquitto123
    transportType: mqtt
    transportVendor: Mosquitto
    transportConnection:
       connectionID: mqttConn123
       host: localhost
       port: 8089
       userID: me
       userPassword: password

  mqttTransportAMQ:
     transportID: mqttAMQ123
     transportType: mqtt
     transportVendor: Activemq
     transportConnection:
        connectionID: mqttAmqConn123
        host: localhost
        port: 1883
        userID: me
        userPassword: password

  natsTransport:
    transportID: nats123
    transportType: nats
    transportVendor: Appcera
    transportConnection:
       connectionID: natsonn123
       host: localhost
       port: 8089
       userID: me
       userPassword: password

  solaceTransport:
    transportID: SolaceTransport123
    transportType: jcsmp
    transportVendor: Solace
    transportConnection:
       connectionID: msgvpn-akw23tz87
       host: mr-akw23icep.messaging.solace.cloud
       port: 20832
       userID: solace-cloud-client
       userPassword: 21cvakgpf5ccoa3oo3q51htip6

  jmsTransport:
    transportID: activemq123
    transportType: jms
    transportVendor: Activemq
    transportConnection:
      connectionID: jmsActivemqConn123
      host: localhost
      port: 61616
      userID: me
      userPassword: password
