<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>evented-api-connector</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-module</packaging>
    <name>Mule EventedApi Anypoint Connector</name>
    


    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.9.0</version>
    </parent>

    <properties>
   		<java.version>1.8</java.version>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
        <project.basedir>/Users/brunobaloi/maven_repo </project.basedir>
        <amf.lib.path>/Users/brunobaloi/AnypointStudio/workspace_6.2.3_evented_api_2/evented-api-connector/src/main/resources/lib/amf.jar</amf.lib.path>
        <jsonld.lib.path>/Users/brunobaloi/AnypointStudio/workspace_6.2.3_evented_api_2/evented-api-connector/src/main/resources/lib/jsonld-java-0.11.2-SNAPSHOT.jar</jsonld.lib.path>
    </properties>
    
    <dependencies>
		  <dependency>
		    <groupId>amf</groupId>
		    <artifactId>amf.lib</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${amf.lib.path}</systemPath>
		  </dependency>
		  <dependency>
    		<groupId>com.github.jsonld-java</groupId>
   			 <artifactId>jsonld-java</artifactId>
    		<version>0.11.1</version>
		  </dependency>
		 <!-- MQTT -->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- Axtive MQ JMS -->
        <dependency>
    		<groupId>org.apache.activemq</groupId>
    		<artifactId>artemis-jms-client</artifactId>
    		<version>2.4.0</version>
		</dependency>
		<!-- NATS CIENT-->
		<dependency>
    		<groupId>com.github.cloudfoundry-community</groupId>
    		<artifactId>nats-client</artifactId>
    		<version>0.6.7</version>
		</dependency>
		<!--  Solace -->
		<dependency>
            <groupId>com.solacesystems</groupId>
            <artifactId>sol-common</artifactId>
            <version>10.2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.solacesystems/sol-jcsmp -->
        <dependency>
            <groupId>com.solacesystems</groupId>
            <artifactId>sol-jcsmp</artifactId>
            <version>10.2.1</version>
        </dependency>
         <dependency>
            <groupId>com.solacesystems</groupId>
            <artifactId>sol-jms</artifactId>
            <version>10.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-jms-client</artifactId>
            <version>0.27.0</version>
        </dependency>
        <!-- ActiveMQ JMS CIENT-->
        <dependency>
   			 <groupId>org.apache.activemq</groupId>
    		<artifactId>activemq-client</artifactId>
   		 <version>5.15.2</version>
		</dependency>
	 <!-- Apache Lucene-->
		<dependency>
	    	<groupId>org.apache.lucene</groupId>
	    	<artifactId>lucene-core</artifactId>
	    	<version>7.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-queryparser</artifactId>
		    <version>7.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-analyzers-common</artifactId>
		    <version>7.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-queries</artifactId>
		    <version>7.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-highlighter</artifactId>
		    <version>7.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-classification</artifactId>
		    <version>7.2.0</version>
		</dependency>
		<!--  
		
		  <dependency>
    		<groupId>org.apache.jena</groupId>
    		<artifactId>jena-core</artifactId>
    		<version>3.5.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.jena</groupId>
    		<artifactId>jena-arq</artifactId>
    		<version>3.5.0</version>
		</dependency>
		  -->
			<!-- 
		   <dependency>
		    <groupId>jsonld</groupId>
		    <artifactId>jsonld.lib</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${jsonld.lib.path}</systemPath>
		  </dependency>
		  -->
    
    
      <!--
	    <dependency>
		    <groupId>amf</groupId>
		    <artifactId>amf.lib</artifactId>
		    <version>1.0</version>
		</dependency>
		 <dependency>
		    <groupId>json-ld</groupId>
		    <artifactId>json-ld.lib</artifactId>
		    <version>1.0</version>
		</dependency>
		-->
	</dependencies>
	
	
    
    <repositories>
    	<!-- 
   	    <repository>
       	   <id>project.local</id>
        	<name>project</name>
       		 <url>file:${project.basedir}</url>
   		 </repository>
   		 -->
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
    
    
</project>
